# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_4.srcs/sources_1/new/CU.v" \
"../../../../lab_4.srcs/sources_1/new/DMEM.v" \
"../../../../lab_4.srcs/sources_1/new/IMEM.v" \
"../../../../lab_4.srcs/sources_1/new/IR.v" \
"../../../../lab_4.srcs/sources_1/new/adder.v" \
"../../../../lab_4.srcs/sources_1/new/addr_mux.v" \
"../../../../lab_4.srcs/sources_1/new/alu.v" \
"../../../../lab_4.srcs/sources_1/new/cpu.v" \
"../../../../lab_4.srcs/sources_1/new/data_reg.v" \
"../../../../lab_4.srcs/sources_1/new/extender.v" \
"../../../../lab_4.srcs/sources_1/new/imm.v" \
"../../../../lab_4.srcs/sources_1/new/mux.v" \
"../../../../lab_4.srcs/sources_1/new/npc.v" \
"../../../../lab_4.srcs/sources_1/new/pc.v" \
"../../../../lab_4.srcs/sources_1/new/regfile.v" \
"../../../../lab_4.srcs/sim_1/new/cpu_simple_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
