0.7
2020.2
Nov 18 2020
09:47:47
E:/HIT_Project/lab_4/lab_4/lab_4.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sim_1/new/cpu_tb.v,1662037138,verilog,,,,cpu_tb,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/CU.v,1693880764,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/DMEM.v,,CU,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/DMEM.v,1693754884,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/IMEM.v,,DMEM,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/IMEM.v,1693754877,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/IR.v,,IMEM,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/IR.v,1693804896,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/adder.v,,IR,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/adder.v,1693731125,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/addr_mux.v,,adder,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/addr_mux.v,1693753984,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/alu.v,,addr_mux,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/alu.v,1693811474,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/cpu.v,,alu,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/cpu.v,1693814094,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/cpu_top.v,,cpu,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/cpu_top.v,1693807075,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/data_reg.v,,cpu_top,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/data_reg.v,1693805473,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/equal.v,,data_reg,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/equal.v,1693796760,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/extender.v,,equal,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/extender.v,1693704566,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/imm.v,,extender,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/imm.v,1693804892,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/mux.v,,imm,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/mux.v,1694491370,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/npc.v,,mux,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/npc.v,1693804907,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/npc_adder.v,,npc,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/npc_adder.v,1693797265,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/pc.v,,npc_adder,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/pc.v,1693804911,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/regfile.v,,pc,,,,,,,,
E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sources_1/new/regfile.v,1693709968,verilog,,E:/HIT_Project/lab_4/lab_4/lab_4.srcs/sim_1/new/cpu_tb.v,,regfile,,,,,,,,
